# djug-spring-backbone

./: README.md  pom.xml
src/main/java/org/steelthread/djug/controller/: UserController.java
src/main/java/org/steelthread/djug/domain/: User.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/js/: app.js  main.js  once.coffee  router.coffee
src/main/webapp/js/collections/: userCollection.coffee
src/main/webapp/js/models/: userModel.coffee
src/main/webapp/js/views/: userView.coffee
src/main/webapp/templates/user/: editUserTemplate.html  userTemplate.html
